<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17428086017900' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_data' inline='true' name='federated.12qd0ge0ukkd131ahre5c03jshzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_data' name='textscan.0p1jjr01r8i43v1gjdvqk0vyllpe'>
            <connection class='textscan' directory='C:/Users/nishu/OneDrive/Desktop/DATA/- Github/Netflix-Project' filename='netflix_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1jjr01r8i43v1gjdvqk0vyllpe' name='netflix_data.csv' table='[netflix_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movies Count' datatype='integer' name='[Calculation_1425107867270455296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TV Shows Count' datatype='integer' name='[Calculation_1425107867271069697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='netflix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_data.csv_37B9501C1BDA467FBCEA3C5D7B0F6125]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12qd0ge0ukkd131ahre5c03jshzu'>
      <datasources>
        <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
      </datasources>
      <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
          <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ContentDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Content Distribution:  </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Movies vs TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[pcto:cnt:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]' />
              <wedge-size column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' />
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[pcto:cnt:show_id:qk]' />
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.12qd0ge0ukkd131ahre5c03jshzu].[pcto:cnt:show_id:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistributionRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Content Distribution by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:date_added:qk]' included-values='in-range'>
            <min>#2008-01-01#</min>
            <max>#2021-09-25#</max>
          </filter>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:country:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:date_added:qk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</rows>
        <cols>[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenreAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre Analysis  (Top 12)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' />
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</rows>
        <cols>[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column caption='Movies Count' datatype='integer' name='[Calculation_1425107867270455296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107867270455296]' derivation='Sum' name='[sum:Calculation_1425107867270455296:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[sum:Calculation_1425107867270455296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.12qd0ge0ukkd131ahre5c03jshzu].[sum:Calculation_1425107867270455296:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column caption='TV Shows Count' datatype='integer' name='[Calculation_1425107867271069697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107867271069697]' derivation='Sum' name='[sum:Calculation_1425107867271069697:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[sum:Calculation_1425107867271069697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.12qd0ge0ukkd131ahre5c03jshzu].[sum:Calculation_1425107867271069697:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TitlesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Trend of Titles Added Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]</column>
            <column>[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qd0ge0ukkd131ahre5c03jshzu].[cnt:show_id:qk]</rows>
        <cols>[federated.12qd0ge0ukkd131ahre5c03jshzu].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_data' name='federated.12qd0ge0ukkd131ahre5c03jshzu' />
      </datasources>
      <datasource-dependencies datasource='federated.12qd0ge0ukkd131ahre5c03jshzu'>
        <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
        <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='9766' id='6' name='Sheet 2' w='10249' x='76061' y='2083' />
        <zone h='9766' id='9' name='Sheet 1' w='8785' x='66837' y='2083' />
        <zone h='9766' id='10' name='Sheet 3' w='11713' x='87042' y='2083' />
        <zone h='82682' id='13' param='horz' type-v2='layout-flow' w='97804' x='1098' y='15104' />
        <zone h='42969' id='14' name='ContentDistribution' w='29502' x='35432' y='54688' />
        <zone h='12370' id='15' name='ContentDistribution' pane-specification-id='0' param='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]' type-v2='color' w='10322' x='54612' y='1953' />
        <zone h='82422' id='16' name='GenreAnalysis' w='33309' x='65520' y='15104' />
        <zone h='38281' id='18' name='TitlesOverTime' w='48243' x='14568' y='15495' />
        <zone h='42969' id='19' name='DistributionRating' w='33675' x='1391' y='54167' />
        <zone h='9115' id='21' mode='dropdown' name='GenreAnalysis' param='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:type:nk]' type-v2='filter' values='database' w='10981' x='1830' y='26823' />
        <zone h='9115' id='22' mode='checkdropdown' name='TitlesOverTime' param='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:listed_in:nk]' type-v2='filter' values='database' w='10981' x='1830' y='37240' />
        <zone h='9115' id='23' mode='checkdropdown' name='DistributionRating' param='[federated.12qd0ge0ukkd131ahre5c03jshzu].[none:rating:nk]' type-v2='filter' values='database' w='10981' x='1830' y='16406' />
        <zone forceUpdate='true' h='10156' id='26' type-v2='text' w='51098' x='1171' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'> Netflix Content Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
